{
  "name": "metadatamanagement",
  "version": "0.0.0",
  "appPath": "src/main/webapp",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "jquery": "^3.1.0",
    "angular": "1.6.0",
    "angular-aria": "1.6.0",
    "angular-bootstrap": "2.3.0",
    "angular-cache-buster": "0.4.3",
    "angular-cookies": "1.6.0",
    "angular-dynamic-locale": "0.1.32",
    "angular-i18n": "1.6.0",
    "angular-local-storage": "0.5.2",
    "angular-resource": "1.6.0",
    "angular-sanitize": "1.6.0",
    "angular-translate": "2.13.1",
    "angular-translate-interpolation-messageformat": "2.13.1",
    "angular-translate-loader-partial": "2.13.1",
    "angular-translate-storage-cookie": "2.13.1",
    "angular-ui-router": "0.3.2",
    "bootstrap-sass": "3.3.7",
    "json3": "3.3.2",
    "ng-file-upload": "12.2.13",
    "elasticsearch": "12.1.0",
    "jszip": "2.6.0",
    "file-saver.js": "~1.20150507.2",
    "jszip-utils": "~0.0.2",
    "angular-translate-handler-log": "^2.13.1",
    "angular-nvd3": "^1.0.9",
    "js-xlsx": "^0.8.0",
    "cheet.js": "^0.3.3",
    "angular-material": "^1.1.1",
    "angular-block-ui": "^0.2.2",
    "lodash": "^4.17.2",
    "plotly.js": "^1.20.5",
    "highlightjs": "^9.8.0",
    "angular-highlightjs": "^0.6.2",
    "js-beautify": "^1.6.4",
    "ngclipboard": "^1.1.1",
    "angular-katex": "^0.10.0"
  },
  "devDependencies": {
    "angular-mocks": "1.6.0",
    "angular-scenario": "1.6.0"
  },
  "resolutions": {
    "angular": "1.6.0",
    "angular-cookies": "1.6.0",
    "angular-translate": "~2.13.1"
  }
}
