{
  "name": "Metadata Management",
  "display": "minimal-ui",
  "theme_color": "#006AB2",
  "background_color": "#006AB2",
  "icons": [{
    "src": "/assets/images/webapp/36-Gesamte-App.png",
    "sizes": "36x36"
  }, {
    "src": "/assets/images/webapp/48-Gesamte-App.png",
    "sizes": "48x48"
  }, {
    "src": "assets/images/webapp/72-Gesamte-App.png",
    "sizes": "72x72"
  }, {
    "src": "assets/images/webapp/96-Gesamte-App.png",
    "sizes": "96x96"
  }, {
    "src": "assets/images/webapp/144-Gesamte-App.png",
    "sizes": "144x144"
  }, {
    "src": "assets/images/webapp/192-Gesamte-App.png",
    "sizes": "192x192"
  }, {
    "src": "assets/images/icons/colored-mdm-app.svg",
    "sizes": "193x193"
  }],
  "start_url": "index.html"
}
